{
  "name": "B-Stock Deal Scout \u00e2\u20ac\u201d 15min cron",
  "nodes": [
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "*/15 * * * *"
            }
          ]
        }
      },
      "id": "cron-trigger",
      "name": "Every 15 Minutes",
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        240,
        300
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ $env.BSTOCK_SCOUT_URL }}/run",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "x-trigger-secret",
              "value": "={{ $env.BSTOCK_TRIGGER_SECRET }}"
            }
          ]
        },
        "options": {
          "timeout": 600000
        }
      },
      "id": "trigger-run",
      "name": "Trigger Scout /run",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        480,
        300
      ]
    }
  ],
  "connections": {
    "Every 15 Minutes": {
      "main": [
        [
          {
            "node": "Trigger Scout /run",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  }
}